<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CSS Example</title>
    <!-- 스타일시트 -->
    <style type="text/css">
        /* 모든 div에 대한 처리 */
        .parent {
            /* 크기를 지정합시다. --> 고정사이즈 */
            width:500px;
            height:300px;
            /* 시각적인 확인을 위한 처리 */
            border:10px dotted #00f;
            background-color:#f0f;
        }
        .child {
            /* 백분율 값은 부모 요소의 width, height를 기준으로 한다. */
            width:100%;
            height:100%;
            /* 부모의 크기를 벗어난다. 벗어난 영역은 주변 요소를 침범하게 된다. */
            padding:10px 20px;
            border:5px solid red;
            /* 시각적인 확인을 위한 처리 */
            background-color:#0f0;            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">HTML &amp; CSS</div>    
    </div>
</body>
</html>