<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CSS Example</title>
    <!-- 스타일시트 -->
    <style type="text/css">
        /** class 속성은 재사용을 위한 CSS 처리 */
        div.parent {
            width:250px;
            height:100px;
            border:5px dotted #000;
            background-color:#f0f;
        }
        div.parent > div.child {
            width:100%;
            height:100%;
            /* 테두리와 여백만큼 벗어난다. */
            padding:30px;
            border:10px solid #00f;
            background-color:#0f0;
        }

        /** 그냥 둔다. (기본값) */
        #box1 {
            overflow:visible;
        }
        /** 스크롤 처리 한다. 윈도우에서는 스크롤 트랙이 항상 보인다. */
        #box2 {
            overflow:scroll;
        }
        /** 벗어나는 영역을 잘라버린다. */
        #box3 {
            overflow:hidden;
        }
        /** 작을 경우는 그냥 두고, 벗어날 경우에만 스크롤 처리 */
        #box4 {
            overflow:auto;
        }
    </style>
</head>
<body>
    <div id="box1" class="parent">
        <div class="child">visible</div>    
    </div>
    <br /><br />

    <div id="box2" class="parent">
        <div class="child">scroll</div>    
    </div>
    <br /><br />

    <div id="box3" class="parent">
        <div class="child">hidden</div>    
    </div>
    <br /><br />

    <div id="box4" class="parent">
        <div class="child">auto</div>    
    </div>
    <br /><br />
</body>
</html>