<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display:flex;
            width:800px;
            height:200px;
            padding:10px;
            border:2px dotted #06f;
            box-sizing:border-box;
        }
        .container1 {
            flex-direction:row;
        }
        .container2 {
            flex-direction:row-reverse;
        }
        .container3 {
            flex-direction:column;
        }
        .container4 {
            flex-direction:column-reverse;
        }
        .item {
            padding:10px;
            margin:5px;
            border:2px solid #f0f;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <div class="container container1">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    
    <h1>row-reverse</h1>
    <div class="container container2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    
    <h1>column</h1>
    <div class="container container3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    
    <h1>column-reverse</h1>
    <div class="container container4">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>
</html>