<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display:flex;
            width:500px;
            height:200px;
            padding:10px;
            border:2px dotted #06f;
            box-sizing:border-box;
        }
        .item {
            padding:10px;
            margin:5px;
            border:2px solid #f0f;
        }
        .grow0 {
            flex-basis:100px;
            flex-grow:0;
        }
        .grow1 {
            flex-basis:100px;
            flex-grow:1;
        }
        
        .item1 { flex-grow:1; }
        .item2 { flex-grow:3; }
    </style>
</head>
<body>
    <h1>grow0</h1>
    <div class="container">
        <div class="item grow0">Normal Contents.</div>
        <div class="item grow0">Very~~~ Very~~~ Long Contents.</div>
        <div class="item grow0">Short.</div>
    </div>

    <h1>grow1</h1>
    <div class="container">
        <div class="item grow1">Normal Contents.</div>
        <div class="item grow1">Very~~~ Very~~~ Long Contents.</div>
        <div class="item grow1">Short.</div>
    </div>

    <h1>1:3:1</h1>
    <p>각 item별로 여백의 크기를 1:3:1로 설정</p>
    <div class="container">
        <div class="item item1">Normal Contents.</div>
        <div class="item item2">Very~~~ Very~~~ Long Contents.</div>
        <div class="item item1">Short.</div>
    </div>
</body>
</html>