<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .filter {
            display:flex;
            height:70px;
            padding-left:8px;
            background-color:white;
            box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.1);
        }
        .filter_box {
            flex:0 1 auto;
            max-width:300px;
            height:38px;
            padding:8px;
            margin:16px 8px 0;
            border:1px solid rgba(0, 0, 0, 0.2);
            background-color:white;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
            box-sizing:border-box;
        }
        .btn_refresh {
            flex:none;
            height:38px;
            padding:9px 11px 8px;
            margin:16px 15px 0 auto;
            border:1px solid rgba(0, 0, 0, 0.15);
            background-color:white;
            font-size:17px;
        }
        .icon {
            display:inline-block;
            font-family:'space_icon';
            line-height:1;
            vertical-align:middle;
            letter-spacing:0;
        }
    </style>
</head>
<body>
    <div class="filter">
        <div class="filter_box">가나다라마바사아자차카타파하가나다라마바사아자차카타파하</div>
        <div class="filter_box">가나다</div>
        <div class="filter_box">가나다라마바사</div>
        <div class="filter_box">가나다라</div>

        <button type="button" class="btn_refresh">버튼</button>
    </div>
</body>
</html>