<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CSS Example</title>
    <!-- 스타일시트 -->
    <style type="text/css">
        #box1,
        #box2 {
            width:300px;
            padding:10px;
            border:1px solid #eee;
        }
        #box1 {
            float:left;
            margin:0 10px 10px 0;
        }
        #box2 {
            float:right;
            margin:0 0 10px 10px;
        }
        #box1 > img,
        #box2 > img {
            width:100%;
        }

        /**
        * float는 한번 사용되면 그 특성을 계속해서 유지하기 때문에,
        * 새로운 문단을 시작하기 위해서는 앞에서 사용한 속성을 해제해야 한다.
        */
        .clear {
            float:none;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="box1">
        <img src="img/title.jpg" alt="웹 표준이란?" />
    </div>
    <p>웹 표준은 월드 와이드 웹의 측면을 서술하고 정의하는 공식 표준이나 다른 기술 규격을 가리키는 일반적인 용어이다. 최근에 이 용어는 웹 사이트를 작성하는 데 중요도가 높아지고 있으며 웹 디자인, 개발과 관계가 있다.</p>
    
    <div class="clear"></div>
    
    <div id="box2">
        <img src="img/html5.png" alt="HTML5" />
    </div>
    <p>수많은 상호 의존성이 있는 표준들과 구격들 가운데 일부는 단지 월드 와이드 웹으로만 끝나는 것이 아니라, 인터넷의 관리 측면이기도 하며 이러한 표준들은 직간접적으로 웹 사이트, 웹 서비스 개발과 관리에 영향을 주고 있다.</p>
    <p>이러한 것들 모두 "웹 표준"이라고 부르지만 웹 표준으로 이동하는 것을 찬성하는 사람들은 사용성과 접근성에 직접 영향을 미치는 더 높은 수준의 표준에 초점을 두는 경향이 있다.</p>
    <p>(출처: 위키백과)</p>
</body>
</html>