<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CSS Example</title>
    <!-- 스타일시트 -->
    <style type="text/css">
        div.parent {
            width:250px;
            margin:auto;
            border:5px solid #f00;
            background-color:#ff0;
        }
        div.child {
            width:200px;
            height:100px;
            margin:auto;
            border:5px solid #00f;
            background-color:#f60;
        }

        /** 시작태그 직후 */
        .parent:before {
            content:'parent의 before';
            display:block;
            color:red;
        }

        /** 종료태그 직전 */
        .parent:after {
            content:'parent의 after';
            display:block;
            color:red;
        }

        /** 시작태그 직후 */
        .child:before {
            content:'child의 before';
            display:block;
            color:green;
        }

        /** 종료태그 직전 */
        .child:after {
            content:'child의 after';
            display:block;
            color:green;
        }
    </style>
<body>
    <div class="parent">
        <!-- .parent의 before -->
        <div class="child">
            <!-- .child의 before -->
            박스1
            <!-- .child의 after -->
        </div>
        <!-- .parent의 after -->
    </div>
</body>
</html>