<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CSS Example</title>
    <!-- 스타일시트 -->
    <style type="text/css">
        /** 전체 박스의 크기 지정과 중앙 배치 */
        #container {
            width:800px;
            padding:10px;
            margin:auto;
            border:5px dotted #ccc;
        }
        /** 모든 박스에게 동일한 float 지정 */
        #container div {
            float:left;
        }
        /** 각 박스에 대한 배경 색상, 크기 지정 */
        div#box1 {
            width:800px;
            height:100px;
            background-color:#f0f;
        }
        div#box2 {
            width:200px;
            height:300px;
            background-color:#00f;
        }
        div#box3 {
            width:600px;
            height:150px;
            background-color:#0f0;
        }
        div#box4 {
            width:300px;
            height:150px;
            background-color:#f60;
        }
        div#box5 {
            width:300px;
            height:150px;
            background-color:#ff0;
        }

        /** float 마감제 */
        .clear:after {
            content:'';
            display:block;
            float:none;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="container" class="clear">
        <div id="box1">박스1</div>
        <div id="box2">박스2</div>
        <div id="box3">박스3</div>
        <div id="box4">박스4</div>
        <div id="box5">박스5</div>
    </div>
</body>
</html>