<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CSS Example</title>
    <!-- 스타일시트 -->
    <style type="text/css">
        /** 공통속성 */
        * {
            padding:0;
            margin:0;
        }
        html,
        body {
            height:100%;
        }

        /** 전체박스 : 전체 레이아웃의 폭, 정렬을 제어하기 위한 박스 */
        #container {
            width:800px;
            margin:auto;
        }

        /** 상단 : 폭=부모값, 높이=고정 */
        #header {
            width:auto;
            height:100px;
            background-color:#f0f;
        }

        /** 내용 : 폭=부모값, 높이=가변 */
        #content {
            width:auto;
            /** 페이지의 최소 높이가 브라우저의 높이를 가득 채우도록 처리 */
            min-height:300px;
            /** for IE */
            height: auto !important;
            height:300px;
            background-color:#0f0;
        }

        /** 하단 : 폭=부모값, 높이=고정 */
        #footer {
            width:auto;
            height:80px;
            background-color:#f60;
        }

        /** 내용 > 본문영역 */
        #body {
            float:left;
            width:640px;
            min-height:300px;
            background-color:#ff0;
        }

        /** 내용 > 사이드 바 */
        #sidebar {
            float:left;
            width:160px;
            min-height:300px;
            background-color:#00f;
        }

        /** float 속성 해제 */
        .clear:after {
            content:'';
            display:block;
            float:none;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">상단영역</div>
        <div id="content" class="clear">
            <div id="body">본문영역</div>
            <div id="sidebar">사이드바</div>
        </div>
        <div id="footer">하단영역</div>
    </div>
</body>
</html>