<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CSS Example</title>
    <!-- 스타일시트 -->
    <style type="text/css">
        p.box {
            width:80%;
            height:100px;
            padding:10px;
            background-color:#6bb2ff;
        }
        .corner1 {
            border-radius:20px;
            box-shadow:3px 3px 5px rgba(0, 0, 0, 0.5);
        }
        .corner2 {
            border-top-right-radius:20px;
            border-bottom-left-radius:20px;
            box-shadow:inset 3px 3px 5px rgba(0, 0, 0, 0.5);
        }
        .corner3 {
            border-radius:20px 0 20px;
            box-shadow:3px 3px 5px rgba(0, 0, 0, 0.5), inset 3px 3px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <section>
        <p class="box corner1">박스1</p>
        <p class="box corner2">박스2</p>
        <p class="box corner3">박스3</p>
    </section>
</body>
</html>