<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CSS Example</title>
    <!-- 스타일시트 -->
    <style type="text/css">
        * {
            box-sizing:border-box;
        }
        .menu {
            float:left;
            width:20%;
            text-align:center;
        }
        .menu a {
            display:block;
            width:100%;
            padding:8px;
            margin-top:7px;
            background-color:#e5e5e5;
            color:black;
        }
        .main {
            float:left;
            width:60%;
            padding:0 20px;
        }
        .right {
            float:left;
            width:20%;
            padding:15px;
            margin-top:7px;
            text-align:center;
            background-color:#e5e5e5;
        }
        @media only screen and (max-width:620px) {
            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div style="padding:15px;background-color:#e5e5e5;text-align:center;">
        <h1>Left Menu</h1>
    </div>
    <div style="overflow:auto;">
        <div class="menu">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>
        <div class="main">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="right">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
    </div>

    <div style="padding:10px;margin-top:7px;background-color:#e5e5e5;text-align:center;">&copy; copyright</div>
</body>
</html>