<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CSS Example</title>
    <!-- 스타일시트 -->
    <style type="text/css">
        * {
            padding:0;
            margin:0;
        }
        div {
            width:100px;
            height:100px;
        }
        #box1 {
            position:absolute;
            top:130px;
            left:130px;
            background-color:#f00;
            z-index:100;
        }
        #box2 {
            position:absolute;
            top:150px;
            left:150px;
            background-color:#0f0;
            z-index:1;
        }
        #box3 {
            position:absolute;
            top:110px;
            left:110px;
            background-color:#00f;
        }
    </style>
</head>
<body>
    <div id="box1">박스1</div>
    <div id="box2">박스2</div>
    <div id="box3">박스3</div>
</body>
</html>