<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <style>
        .container {
            width:1000px;
            margin:auto;
            background-color:#eee;
        }

        .logo {
            /* (추가)절대좌표 방식 */
            position:absolute;
            /* (추가) box의 좌측 상단 꼭지점을 부모 중앙에 맞춤 */
            left:50%;
            top:50%;
            width: 300px;
            height: 100px;
            /* (추가) 스스로의 반만큼 반대로 이동 */
            margin-left:-150px;
            margin-top:-50px;
            background-color:#ff6600;
        }

        .side1 {
            width:80px;
            height:80px;
            background-color:#ff00ff;
        }

        .side2 {
            width:80px;
            height:80px;
            background-color:#00ff00;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="logo">logo</div>
        <div class="side1 pull-left">side1</div>
        <div class="side2 pull-right">side2</div>
    </div>
</div>
</body>
</html>