<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CSS Example</title>
    <!-- 스타일시트 -->
    <style type="text/css">
        .link {
            /** div처럼 동작해라~ */
            display:block;
            /** 크기 지정 */
            width:auto;
            height:auto;
            /** 상하 여백 0, 좌우 여백 15px */
            padding:0 15px;
            /** 아래 테두리 설정 */
            border-bottom:1px dotted #ccc;
            /** 글자 색상 */
            color:#222;
            /** 글자 크기 14px, 굴림 */
            font:14px/40px '굴림';
            /** 링크의 밑줄 제거 */
            text-decoration:none;
        }

        /** :first-child --> 여러개의 요소 중에서 첫 번째 요소 */
        /** :last-child --> 여러개의 요소 중에서 마지막 요소 */
        .link:first-child {
            border-top:1px dotted #ccc;
        }

        /** 마우스 오버시 배경색상 변경  */
        .link:hover {
            background-color:#ff0;
        }

        /** 링크 안의 <span>태그를 block-level요소로 변경하고 말줄임 처리 추가 */
        .link span {
            display:block;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }

        /** 제목부분 강조하기 */
        .link .subject {
            padding-bottom:5px;
            font-size:16px;
            font-weight:bold;
        }

        /** 내용부분 글자 크기 */
        .link .desc {
            font-size:12px;
        }
    </style>
</head>
<body>
    <!--
    링크는 HTML 분류상 inline-level 요소이기 때문에, block-level을 포함 할 수 없다.
    즉, 링크 안에서 여러개의 문단을 구성하기 위해서는 <span>만 사용 할 수 있다.
    <span>을 문단처럼 적용하기 위하여, dispaly 속성을 block으로 부여한다.
    -->
    <a href="#" class="link">
        <span class="subject">HTML</span>
        <span class="desc">웹 페이지를 제작하기 위한 뼈대를 구성하는 언어</span>
    </a>
    <a href="#" class="link">
        <span class="subject">CSS</span>
        <span class="desc">HTML로 구성된 뼈대에 옷을 입히는 언어
        </span>
    </a>
    <a href="#" class="link">
        <span class="subject">Javascript</span>
        <span class="desc">동적인 기능을 추가하는 언어</span>
    </a>
</body>
</html>