<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CSS Example</title>
    <!-- 스타일시트 -->
    <style type="text/css">
        body {
            padding:0;
            margin:0;
        }
        a {
            color:#222;
            font:14px '굴림';
            text-decoration:none;
        }

        /** 목록 정의 초기화 */
        ul {
            padding:0;
            margin:0;
            list-style:none;
        }
        li {
            border-bottom:1px solid #ccc;
        }
        li:first-child {
            border-top:1px solid #ccc;
        }
        li > a {
            /** 링크의 박스화 --> 하나의 목록 안을 전체 클릭 가능하게 한다. */
            display:block;
            width:auto;
            padding:10px 15px;
        }
        li > a:hover {
            background-color:#0f0;
        }
    </style>
</head>
<body>
    <h1>서비스 목록</h1>
    <p>사용하실 서비스를 선택하세요</p>
    <ul>
        <li><a href="#">메일</a></li>
        <li><a href="#">블로그</a></li>
        <li><a href="#">카페</a></li>
        <li><a href="#">쇼핑</a></li>
        <li><a href="#">지식인</a></li>
    </ul>
    <div>copyright 2014. itpaper.co.kr.</div>
</body>
</html>