<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>gradient</title>
    <!-- 스타일시트 -->
    <style type="text/css">
        .grad1 {
            width:150px;
            height:150px;
            background:-moz-linear-gradient(73deg, #4DFFA0 1%, #E02BE0 100%);/* FF3.6+ */
            background:-webkit-gradient(linear, 73deg, color-stop(1%, 4DFFA0), color-stop(100%, E02BE0));/* Chrome,Safari4+ */
            background:-webkit-linear-gradient(73deg, #4DFFA0 1%, #E02BE0 100%);/* Chrome10+,Safari5.1+ */
            background:-o-linear-gradient(73deg, #4DFFA0 1%, #E02BE0 100%);/* Opera 11.10+ */
            background:-ms-linear-gradient(73deg, #4DFFA0 1%, #E02BE0 100%);/* IE10+ */
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1'); /* for IE */
            background:linear-gradient(73deg, #4DFFA0 1%, #E02BE0 100%);/* W3C */
        }
        .grad2 {
            width:150px;
            height:150px;
            /* CSS3를 지원하지 않는 브라우저용 */
            background:#06f;
            /* 웹킷 브라우저 */
            background:-webkit-gradient(linear, left bottom, right top, from(#06f), to(#fff));
            /* 파이어폭스 */
            background:-moz-linear-gradient(bottom 45deg, #06f, #fff);
        }
    </style>
</head>
<body>
    <h1>선형 그라데이션</h1>
    <p>색상만 지정했을 때</p>
    <div class="grad1"></div>
    <p>방향을 지정했을 때</p>
    <div class="grad2"></div>
</body>
</html>