<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>titlebar</title>
    <!-- 스타일시트 -->
    <style type="text/css">
        /** 기본 초기화 처리 */
        * {
            padding:0;
            margin:0;
        }
        html, body {
            width:100%;
            height:100%;
        }
        body {
            background-color:#eee;
        }

        /** 타이틀 바 영역의 배경색상 그라데이션 처리 */
        .titlebar {
            /** 위치 고정 */
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:45px;
            border-bottom:1px solid #555;
            background-image:-webkit-linear-gradient(top, rgb(89, 189, 212) 8%, rgb(40,142,168) 74%);
            z-index:10000;
            box-shadow:0 1px 5px rgba(0, 0, 0, 0.7);
        }
        
        /** 타이틀 바 영역의 제목 텍스트 */
        .titlebar .titlebar-text {
            position:relative;
            top:12px;
            color:#fff;
            font:20px 'Helvetica';
            text-align:center;
            text-shadow:0 1px 1px #000;
        }

        /** 내용영역이 타이틀바에 가려지는 현상 방지하기 */
        .content {
            padding-top:46px;
        }

        /* 8번 예제의 CSS코드 재사용 */
        #navi {
            background:url(img/list_right.png) repeat-y right top, url(img/menu.png) no-repeat left top, url(img/list_bg.png) repeat;
        }

        #navi a {
            display:block;
            width:auto;
            height:45px;
            text-indent:-10000px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header class="titlebar">
            <h1 class="titlebar-text">제목을 선택하세요.</h1>
        </header>
        <section class="content">
            <!-- 8번 예제의 HTML코드 재사용 -->
            <nav id="navi">
                <a href="#">웹표준/웹디자인</a>
                <a href="#">소셜미디어마케팅</a>
                <a href="#">IT/모바일</a>
                <a href="#">OA</a>
            </nav>
        </section>
    </div>
</body>
</html>